<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.optimasc.signatures</groupId>
		<artifactId>java-signatures-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cdc11fp</artifactId>
	<packaging>pom</packaging>

	<name>CDC 1.1 FP API signatures</name>
	<description>CDC Foundation profile 1.1.2 API Signatures</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-signature</id>
						<phase>compile</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<javaHomeClassPath>
								<javaHomeClassPath>C:\PortableApps\Java\libs\cdc_1.1.jar</javaHomeClassPath>
								<javaHomeClassPath>C:\PortableApps\Java\libs\fp_1.1.jar</javaHomeClassPath>
							</javaHomeClassPath>
							<includeClasses>
								<includeClass>java.*</includeClass>
								<includeClass>javax.*</includeClass>
							</includeClasses>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
