# java-signatures

./: BUILDING.md  README.md  pom.xml
cdcfp/: pom.xml
cdcfp/src/main/java/com/optimasc/dummy/: Placeholder.java
cdcxml/: pom.xml
cldc/: pom.xml
